<!DOCTYPE html>
<html>

<head>
    <title>macOS Finder</title>
    <meta charset="utf-8" />
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background-image: url(./images/Sonoma-Night.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: system-ui, -apple-system;
        }

        .finder {
            width: 700px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: calc(50% - 250px);
            left: calc(50% - 350px);
            box-shadow: 0 36px 100px 0 rgba(0, 0, 0, 0.40), 0 0 3px 0 rgba(0, 0, 0, 0.55);
            display: inline-flex;
            flex-direction: row;
            border-radius: 10px;
        }

        #sidebar {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            width: 200px;
            height: 400px;
            border-radius: 10px 0 0 10px;
        }

        #edge {
            background-color: rgba(0, 0, 0, 0.10);
            box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.05);
            width: 1px;
            height: 400px;
        }

        #toolbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 700px;
            height: 50px;
            z-index: 2;
            border-radius: 10px 10px 0 0;
            display: flex;
            flex-direction: row;
        }

        #window-tool {
            width: 52px;
            height: 12px;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #close {
            background: #ff5f57;
            border: 0.5px solid rgba(0, 0, 0, 0.20);
            width: 12px;
            height: 10px;
            border-radius: 6px;
            margin-right: 8px;
        }

        #minimize {
            background: #febc2e;
            border: 0.5px solid rgba(0, 0, 0, 0.20);
            width: 12px;
            height: 10px;
            border-radius: 6px;
        }

        #zoom {
            background: #28c840;
            border: 0.5px solid rgba(0, 0, 0, 0.20);
            width: 12px;
            height: 10px;
            border-radius: 6px;
            margin-left: 8px;
        }

        #toolbar-bottom-border {
            width: 500px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 0;
            left: 0;
            margin-top: auto;
        }

        #toolbar-right-content {
            position: absolute;
            top: 0;
            left: 200px;
            width: 500px;
            height: 50px;
            z-index: 2;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: flex-end;
        }

        #back-for-ward {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-self: center;
        }

        #wards {
            filter: invert(100%);
            width: 13px;
            height: 16px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #title {
            font-size: 17.5px;
            margin-left: 20px;
            font-weight: bold;
            align-self: center;
            justify-self: center;
        }

        #right-tools {
            width: auto;
            height: 50px;
            display: flex;
            flex-direction: row-reverse;
            position: absolute;
            right: 10px;
            justify-content: center;
            align-items: center;
        }

        #item {
            filter: invert(100%);
            margin-left: 10px;
        }

        #content {
            background-color: #fff;
            width: 500px;
            height: 400px;
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>

<body>
    <div class="finder">
        <div id="sidebar"></div>
        <div id="edge"></div>
        <div id="content"></div>
        <div id="toolbar">
            <div id="window-tool">
                <div id="close"></div>
                <div id="minimize"></div>
                <div id="zoom"></div>
            </div>
            <div id="toolbar-right-content">
                <div id="back-for-ward">
                    <img id="wards" src="./images/chevron.backward.png" />
                    <img id="wards" src="./images/chevron.forward.png" style="margin: 0;"/>
                </div>
                <p id="title">Title</p>
                <div id="right-tools">
                    <div id="item">
                        <img src="./images/magnifyingglass.png" width="20" height="20"/>
                    </div>
                </div>
                <div id="toolbar-bottom-border"></div>
            </div>
        </div>
    </div>
</body>

</html>