<!DOCTYPE html>
<html>

<head>
    <title>macOS QuickLook</title>
    <meta charset="utf-8" />
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background-image: url(./images/macOS\ 11\ Big\ Sur\ White.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: system-ui, -apple-system;
        }

        @keyframes Quick {
            0% {
                width: 150px;
                height: 100px;
                top: calc(50% - 75px);
                left: calc(50% - 50px);
                border-radius: 0;
            }

            100% {
                width: 600px;
                height: 400px;
                top: calc(50% - 200px);
                left: calc(50% - 300px);
                border-radius: 10px;
            }
        }

        @keyframes Quick-Image {
            0% {
                max-width: 100%;
                max-height: 100%;
                top: calc(50% - 75px);
                left: calc(50% - 50px);
                border-radius: 0;
            }

            100% {
                max-width: 100%;
                max-height: 360px;
                top: calc(50% - 200px);
                left: calc(50% - 280px);
                border-radius: 6px;
            }
        }

        .quick {
            box-shadow: 0 36px 100px 0 rgba(0, 0, 0, 0.40), 0 0 3px 0 rgba(0, 0, 0, 0.55);
            position: absolute;
            width: 150px;
            height: 100px;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            border: solid 0.8px #cacaca6a;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            padding-left: 5px;
            padding-right: 5px;
            animation: Quick 0.8s forwards ease-in-out;
        }

        #toolbar {
            width: 100%;
            height: 40px;
            border-radius: 10px 10px 0 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #toolbar-title {
            font-weight: bold;
            font-size: 13px;
            margin-left: 10px;
        }

        #toolbar-tools {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #toolbar-file {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        #image {
            border-radius: 6px;
            max-width: 600px;
            max-height: 560px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: Quick-Image 1.3s forwards ease-in-out;
        }

        #image img {
            border-radius: 6px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="quick" id="quick">
        <div id="toolbar">
            <div id="toolbar-tools">
                <img src="./images/Quick-Look-Close.png" width="12" height="12" style="margin-left: 6.5px;" />
                <img src="./images/Quick-Look-Resize.png" width="12" height="12" style="margin-left: 10px;" />
            </div>
            <p id="toolbar-title">Title</p>
            <div id="toolbar-file">
                <img src="./images/square.and.arrow.up.png" width="15" height="16" style="margin-right: 6.5px;" />
                <img src="./images/rotate.left.png" width="15" height="16" style="margin-right: 10px;" />
                <img src="./images/pencil.tip.crop.circle.png" width="15" height="16" style="margin-right: 10px;" />
            </div>
        </div>
        <div id="image">
            <img src="./images/High Sierra.jpg" id="looking_image" />
        </div>
    </div>

    <script>
        let quick_title = document.getElementById('toolbar-title');
        let looking = document.getElementById('looking_image');
        let imagePath = decodeURIComponent(looking.src);
        let lastIndex = imagePath.lastIndexOf('/');
        let fileName = imagePath.substring(lastIndex + 1);
        quick_title.innerHTML = fileName;
    </script>
</body>

</html>